# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-10 00:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Miguel Anxo Bouzada <mbouzada@gmail.com>, 2017\n"
"Language-Team: Galician (https://www.transifex.com/nextcloud/teams/64236/"
"gl/)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: nextcloudappstore/core/feeds.py:15
msgid "Newest app releases"
msgstr "Versións máis recentes da aplicación"

#: nextcloudappstore/core/feeds.py:16
msgid "Get the newest app release updates"
msgstr "Obter as actualizacións máis recentes da aplicación"

#: nextcloudappstore/core/feeds.py:39
msgid "Changes"
msgstr "Cambios"

#: nextcloudappstore/core/feeds.py:45
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "Download"
msgstr "Descargar"

#: nextcloudappstore/core/forms.py:10
#: nextcloudappstore/core/templates/app/detail.html:190
msgid "Bad"
msgstr "Malo"

#: nextcloudappstore/core/forms.py:11
msgid "OK"
msgstr ""

#: nextcloudappstore/core/forms.py:12
#: nextcloudappstore/core/templates/app/detail.html:188
msgid "Good"
msgstr "Bo"

#: nextcloudappstore/core/forms.py:26
msgid "Download link (tar.gz)"
msgstr "Descargar a ligazón (tar.gz)"

#: nextcloudappstore/core/forms.py:29 nextcloudappstore/core/models.py:373
#: nextcloudappstore/core/templates/app/releases.html:40
msgid "Signature"
msgstr "Sinatura"

#: nextcloudappstore/core/forms.py:31 nextcloudappstore/core/forms.py:52
msgid "Can be generated by executing the following command:"
msgstr ""

#: nextcloudappstore/core/forms.py:33 nextcloudappstore/core/models.py:381
msgid "Nightly"
msgstr "Nocturna"

#: nextcloudappstore/core/forms.py:39
msgid "Public certificate"
msgstr "Certificado público"

#: nextcloudappstore/core/forms.py:41
#, fuzzy
#| msgid ""
#| "Usually stored in ~/.nextcloud/certificates/APP_ID.crt where APP_ID is "
#| "your app's ID. If you do not have a certificate you need to create a "
#| "certificate sign request (CSR) first which should be posted on the <a "
#| "href=\"https://github.com/nextcloud/app-certificate-requests\" rel="
#| "\"noreferrer noopener\">certificate repository</a> (follow the README). "
#| "You can generate the CSR by executing the following command: <b>openssl "
#| "req -nodes -newkey rsa:4096 -keyout APP_ID.key -out APP_ID.csr -subj \"/"
#| "CN=APP_ID\"</b>"
msgid ""
"Usually stored in ~/.nextcloud/certificates/APP_ID.crt where APP_ID is your "
"app's ID. If you do not have a certificate you need to create a certificate "
"sign request (CSR) first, which should be posted on the <a href=\"https://"
"github.com/nextcloud/app-certificate-requests\" rel=\"noreferrer noopener"
"\">certificate repository</a> (follow the README). You can generate the CSR "
"by executing the following command:"
msgstr ""
"Normalmente almacenade en ~/.nextcloud/certificates/APP_ID.crt, onde APP_ID "
"é o ID da súa aplicación. Se non ten un certificado, necesita crear una "
"solicitude de sinatura de certificado (CSR) que debería publicarse no <a "
"href=\"https://github.com/nextcloud/app-certificate-requests\" rel="
"\"noreferrer noopener\">repositorio de certificados</a> (siga as indicacións "
"do ficheiro README). Pode xerar o CSR executando a seguinte orde: <b>openssl "
"req -nodes -newkey rsa:4096 -keyout APP_ID.key -out APP_ID.csr -subj \"/"
"CN=APP_ID\"</b>"

#: nextcloudappstore/core/forms.py:50
#, fuzzy
#| msgid "SHA512 signature over your app's ID"
msgid "Signature over your app's ID"
msgstr "Sinatura SHA512 sobre o seu ID da aplicación"

#: nextcloudappstore/core/forms.py:70
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "Language"
msgstr "Idioma"

#: nextcloudappstore/core/forms.py:73
msgid ""
"<b>Important</b>: Changing the language will clear your current comment. "
"Changes will not be saved!"
msgstr ""
"<b>Importante</b>: Cambiar o idioma limpará o seu comentario actual. Non se "
"gardarán os cambios!"

#: nextcloudappstore/core/forms.py:77
msgid "Comment"
msgstr "Comentario"

#: nextcloudappstore/core/models.py:58
msgid "ID"
msgstr "ID"

#: nextcloudappstore/core/models.py:59
msgid "app ID, identical to folder name"
msgstr "O ID da aplicación é idéntico ao nome do cartafol"

#: nextcloudappstore/core/models.py:60 nextcloudappstore/core/models.py:479
msgid "Category"
msgstr "Categoría"

#: nextcloudappstore/core/models.py:62 nextcloudappstore/core/models.py:473
#: nextcloudappstore/core/models.py:492 nextcloudappstore/core/models.py:509
msgid "Name"
msgstr "Nome"

#: nextcloudappstore/core/models.py:63
msgid "Rendered app name for users"
msgstr "Nome da aplicación interpretado para os usuarios"

#: nextcloudappstore/core/models.py:64
#: nextcloudappstore/scaffolding/forms.py:44
msgid "Summary"
msgstr "Resumo"

#: nextcloudappstore/core/models.py:66
msgid "Short text describing the app's purpose"
msgstr "Breve descrición do propósito da aplicación"

#: nextcloudappstore/core/models.py:67 nextcloudappstore/core/models.py:474
#: nextcloudappstore/scaffolding/forms.py:46
msgid "Description"
msgstr "Descrición"

#: nextcloudappstore/core/models.py:68 nextcloudappstore/core/models.py:475
msgid "Will be rendered as Markdown"
msgstr "Interpretarase como Markdown"

#: nextcloudappstore/core/models.py:72
msgid "User documentation URL"
msgstr "URL da documentación de usuario"

#: nextcloudappstore/core/models.py:74
msgid "Admin documentation URL"
msgstr "URL da documentación de administración"

#: nextcloudappstore/core/models.py:76
msgid "Developer documentation URL"
msgstr "URL da documentación de desenvolvedor"

#: nextcloudappstore/core/models.py:78
#: nextcloudappstore/scaffolding/forms.py:38
msgid "Issue tracker URL"
msgstr "URL do seguimento de incidencias"

#: nextcloudappstore/core/models.py:79 nextcloudappstore/core/models.py:323
#: nextcloudappstore/core/templates/app/detail.html:97
msgid "Homepage"
msgstr "Páxina de inicio"

#: nextcloudappstore/core/models.py:80
msgid "Forum"
msgstr ""

#: nextcloudappstore/core/models.py:82 nextcloudappstore/core/models.py:370
#: nextcloudappstore/core/models.py:467
msgid "Created at"
msgstr "Creado ás"

#: nextcloudappstore/core/models.py:84 nextcloudappstore/core/models.py:372
#: nextcloudappstore/core/models.py:469
msgid "Updated at"
msgstr "Actualizada as"

#: nextcloudappstore/core/models.py:85
msgid "App owner"
msgstr "Propietario da aplicación"

#: nextcloudappstore/core/models.py:88
#: nextcloudappstore/core/templates/app/detail.html:80
msgid "Co-Maintainers"
msgstr "Co-mantedores"

#: nextcloudappstore/core/models.py:91 nextcloudappstore/core/models.py:335
msgid "App authors"
msgstr "Autores da aplicación"

#: nextcloudappstore/core/models.py:92
#: nextcloudappstore/core/templates/app/detail.html:22
#: nextcloudappstore/core/templates/app/list.html:28
msgid "Featured"
msgstr "Destacadas"

#: nextcloudappstore/core/models.py:93
#: nextcloudappstore/core/templates/app/detail.html:77
msgid "Recent rating"
msgstr "Cualificacións recentes"

#: nextcloudappstore/core/models.py:94
#: nextcloudappstore/core/templates/app/detail.html:75
msgid "Overall rating"
msgstr "Cualificacións totais"

#: nextcloudappstore/core/models.py:96
msgid "Number of recently submitted ratings"
msgstr "Número de cualificacións enviadas recentemente"

#: nextcloudappstore/core/models.py:98
msgid "Number of overall submitted ratings"
msgstr "Número de cualificacións enviadas en total"

#: nextcloudappstore/core/models.py:100
msgid "Last release at"
msgstr "Última publicación de versión ás"

#: nextcloudappstore/core/models.py:102
#: nextcloudappstore/core/templates/app/releases.html:39
msgid "Certificate"
msgstr "Certificado"

#: nextcloudappstore/core/models.py:104
msgid "Ownership transfer enabled"
msgstr "Activada a transferencia de propiedade"

#: nextcloudappstore/core/models.py:105
msgid ""
"If enabled, a user can try to register the same app again using the public "
"certificate and signature. If he does, the app will be transferred to him."
msgstr ""
"Se o activa, un usuario podería tentar rexistrar de novo a mesma aplicación "
"usando o certificado público e a sinatura. E si o fai, a aplicación será "
"transferida cara el."

#: nextcloudappstore/core/models.py:110 nextcloudappstore/core/models.py:264
#: nextcloudappstore/core/models.py:341 nextcloudappstore/core/models.py:425
msgid "App"
msgstr "Aplicación"

#: nextcloudappstore/core/models.py:111
#: nextcloudappstore/core/templates/app/detail.html:4
#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/nav.html:40
msgid "Apps"
msgstr "Aplicacións"

#: nextcloudappstore/core/models.py:266
msgid "User"
msgstr "Usuario"

#: nextcloudappstore/core/models.py:268
#: nextcloudappstore/core/templates/app/list.html:15
msgid "Rating"
msgstr "Cualificación"

#: nextcloudappstore/core/models.py:269
msgid "Rating from 0.0 (worst) to 1.0 (best)"
msgstr "Cualificación dende 0.0 (peor) ata 1.0 (mellor)"

#: nextcloudappstore/core/models.py:272
msgid "Rating comment"
msgstr "Comentario da cualificación"

#: nextcloudappstore/core/models.py:273
msgid "Rating comment in Markdown"
msgstr "Comentario de cualificación con sintaxe Markdown"

#: nextcloudappstore/core/models.py:279
msgid "App rating"
msgstr "Cualificación da aplicación"

#: nextcloudappstore/core/models.py:280
msgid "App ratings"
msgstr "Cualificacións da aplicación"

#: nextcloudappstore/core/models.py:321
msgid "Full name"
msgstr "Nome completo"

#: nextcloudappstore/core/models.py:324
msgid "E-Mail"
msgstr "Correo-e"

#: nextcloudappstore/core/models.py:334
msgid "App author"
msgstr "Autor da aplicación"

#: nextcloudappstore/core/models.py:339
msgid "Version"
msgstr "Versión"

#: nextcloudappstore/core/models.py:340
msgid "Version follows Semantic Versioning"
msgstr "A versión segue o Versionamento Semántico"

#: nextcloudappstore/core/models.py:347 nextcloudappstore/core/models.py:571
msgid "PHP extension dependency"
msgstr "Dependencia de extensión de PHP"

#: nextcloudappstore/core/models.py:350 nextcloudappstore/core/models.py:535
msgid "Database dependency"
msgstr "Dependencia de base de datos"

#: nextcloudappstore/core/models.py:351 nextcloudappstore/core/models.py:498
msgid "License"
msgstr "Licenza"

#: nextcloudappstore/core/models.py:354
msgid "Shell command dependency"
msgstr "Dependencia da consola de ordes"

#: nextcloudappstore/core/models.py:356
msgid "PHP version requirement"
msgstr "Requirimento da versión de PHP"

#: nextcloudappstore/core/models.py:358
msgid "Platform version requirement"
msgstr "Requirimento da versión da plataforma"

#: nextcloudappstore/core/models.py:361
msgid "PHP version requirement (raw)"
msgstr "Requirimento da versión de PHP (en bruto)"

#: nextcloudappstore/core/models.py:363
msgid "Platform version requirement (raw)"
msgstr "Requirimento da versión da plataforma (en bruto)"

#: nextcloudappstore/core/models.py:365
#: nextcloudappstore/core/templates/app/releases.html:69
msgid "Minimum Integer bits"
msgstr "Bits mínimo do enteiro"

#: nextcloudappstore/core/models.py:366
msgid "e.g. 32 for 32bit Integers"
msgstr "p. ex. 32 para enteiros de 32 bits"

#: nextcloudappstore/core/models.py:368
msgid "Archive download URL"
msgstr "URL de descarga de arquivos"

#: nextcloudappstore/core/models.py:374
#, fuzzy
#| msgid "A signature using SHA512 and the app's certificate"
msgid "A signature using the app's certificate"
msgstr "Unha sinatura usando SHA512 e o certificado da aplicación"

#: nextcloudappstore/core/models.py:376
msgid "Signature hashing algorithm"
msgstr ""

#: nextcloudappstore/core/models.py:378
#: nextcloudappstore/core/templates/app/releases.html:29
msgid "Changelog"
msgstr "Rexistro de cambios"

#: nextcloudappstore/core/models.py:379
msgid "The release changelog. Can contain Markdown"
msgstr "O rexistro de cambios da publicación da versión. Pode conter Markdown"

#: nextcloudappstore/core/models.py:384 nextcloudappstore/core/models.py:524
#: nextcloudappstore/core/models.py:559
msgid "App release"
msgstr "Publicación da versión da aplicación"

#: nextcloudappstore/core/models.py:385
msgid "App releases"
msgstr "Publicación das versións das aplicacións"

#: nextcloudappstore/core/models.py:422
msgid "Image URL"
msgstr "URL da imaxe"

#: nextcloudappstore/core/models.py:424
msgid "Small thumbnail"
msgstr "Pequena miniatura"

#: nextcloudappstore/core/models.py:427
msgid "Ordering"
msgstr "Ordenamento"

#: nextcloudappstore/core/models.py:430
#: nextcloudappstore/core/templates/app/detail.html:50
#: nextcloudappstore/core/templates/app/list.html:47
#: nextcloudappstore/core/templates/app/list.html:49
msgid "Screenshot"
msgstr "Captura de pantalla"

#: nextcloudappstore/core/models.py:431
msgid "Screenshots"
msgstr "Capturas de pantalla"

#: nextcloudappstore/core/models.py:447 nextcloudappstore/core/models.py:452
msgid "Shell command"
msgstr "Orde de consola"

#: nextcloudappstore/core/models.py:449
msgid "Name of a required shell command, e.g. grep"
msgstr "Nome ad orde de consola requirida, p. ex. grep"

#: nextcloudappstore/core/models.py:453
#: nextcloudappstore/core/templates/app/releases.html:61
msgid "Shell commands"
msgstr "Ordes de consola"

#: nextcloudappstore/core/models.py:462 nextcloudappstore/core/models.py:489
#: nextcloudappstore/core/models.py:507
msgid "Id"
msgstr "ID"

#: nextcloudappstore/core/models.py:464
msgid "Category ID used to identify the category an app is uploaded to"
msgstr ""
"ID de categoría usado para identificar a categoría na que se cargará a "
"aplicación"

#: nextcloudappstore/core/models.py:472
msgid "Category name which will be presented to the user"
msgstr "Nome da categoría que se lle presentará ao usuario"

#: nextcloudappstore/core/models.py:480
#: nextcloudappstore/scaffolding/forms.py:40
msgid "Categories"
msgstr "Categorías"

#: nextcloudappstore/core/models.py:491
msgid "Key which is used to identify a license"
msgstr "Chave usada para identificar unha licenza"

#: nextcloudappstore/core/models.py:494
msgid "License name which will be presented to the user"
msgstr "Nome da licenza que se lle presentará ao usuario"

#: nextcloudappstore/core/models.py:499
#: nextcloudappstore/core/templates/app/releases.html:32
msgid "Licenses"
msgstr "Licenzas"

#: nextcloudappstore/core/models.py:508
msgid "Key which is used to identify a database"
msgstr "Chave usada para identificar a base de datos"

#: nextcloudappstore/core/models.py:511
msgid "Database name which will be presented to the user"
msgstr "Nome da base de datos que se lle presentará ao usuario"

#: nextcloudappstore/core/models.py:514 nextcloudappstore/core/models.py:527
msgid "Database"
msgstr "Base de datos"

#: nextcloudappstore/core/models.py:515
#: nextcloudappstore/core/templates/app/releases.html:51
msgid "Databases"
msgstr "Bases de datos"

#: nextcloudappstore/core/models.py:529
msgid "Database version requirement"
msgstr "Versión requirida da da base de datos"

#: nextcloudappstore/core/models.py:532
msgid "Database version requirement (raw)"
msgstr "Versión requirida da da base de datos (en bruto)"

#: nextcloudappstore/core/models.py:536
msgid "Database dependencies"
msgstr "Dependencias de base de datos"

#: nextcloudappstore/core/models.py:545
msgid "e.g. libxml"
msgstr "p. ex. libxml"

#: nextcloudappstore/core/models.py:546 nextcloudappstore/core/models.py:549
#: nextcloudappstore/core/models.py:562
msgid "PHP extension"
msgstr "Extensión PHP"

#: nextcloudappstore/core/models.py:550
#: nextcloudappstore/core/templates/app/releases.html:75
msgid "PHP extensions"
msgstr "Extensións PHP"

#: nextcloudappstore/core/models.py:565
msgid "Extension version requirement"
msgstr "Requirimento da versión da extensión"

#: nextcloudappstore/core/models.py:568
msgid "Extension version requirement (raw)"
msgstr "Requirimento da versión da extensión (en bruto)"

#: nextcloudappstore/core/models.py:572
msgid "PHP extension dependencies"
msgstr "Dependencia de extensións de PHP"

#: nextcloudappstore/core/models.py:597
msgid "App release deletion"
msgstr "Borrado da publicación de versión da aplicación"

#: nextcloudappstore/core/models.py:598
msgid "App release deletions"
msgstr "Borrados das publicacións de versión da aplicación"

#: nextcloudappstore/core/models.py:611
#: nextcloudappstore/scaffolding/forms.py:34
msgid "Nextcloud version"
msgstr "Versión do Nexcloud:"

#: nextcloudappstore/core/models.py:612
msgid "e.g. 9.0.54"
msgstr "p. ex. 9.0.54"

#: nextcloudappstore/core/models.py:613
msgid "Is current version"
msgstr "É a versión actual"

#: nextcloudappstore/core/models.py:614
msgid ""
"Only one version can be the current one. This field is used to pre-select "
"dropdowns for app generation, etc."
msgstr ""
"Só unha versión pode ser a actual. Este campo usase para preseleccionar "
"menús despregábeis para a xeración da aplicación, etc."

#: nextcloudappstore/core/models.py:619
#, fuzzy
#| msgid "Newest app releases"
msgid "Has a release"
msgstr "Versións máis recentes da aplicación"

#: nextcloudappstore/core/models.py:621
msgid ""
"If true, this is an actual released Nextcloud version that can be downloaded "
"as an archive. If false, the release is either a pre-release, or not "
"available for download anymore."
msgstr ""

#: nextcloudappstore/core/models.py:628
msgid "Version is supported"
msgstr ""

#: nextcloudappstore/core/models.py:629
msgid ""
"True if this version is still officially supported (excluding enterprise "
"support)"
msgstr ""

#: nextcloudappstore/core/models.py:635
msgid "Nextcloud release"
msgstr "Publicación de versión do Nexcloud:"

#: nextcloudappstore/core/models.py:636
msgid "Nextcloud releases"
msgstr "Publicacións de versións do Nexcloud:"

#: nextcloudappstore/core/templates/403.html:4
#: nextcloudappstore/core/templates/403.html:8
msgid "Forbidden"
msgstr "Prohibido"

#: nextcloudappstore/core/templates/403.html:10
msgid "You are forbidden to access this page!"
msgstr "Vostede non ten permitido o acceso a esta páxina!"

#: nextcloudappstore/core/templates/404.html:4
msgid "Not Found"
msgstr "Non atopado"

#: nextcloudappstore/core/templates/404.html:8
msgid "Page not found"
msgstr "Non se atopou a páxina"

#: nextcloudappstore/core/templates/404.html:10
msgid "The page you are looking for does not exist!"
msgstr "La paxina que busca vostede non existe!"

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:1
#, python-format
msgid ""
"Greetings from the %(site_name)s!\n"
"\n"
"You're receiving this e-mail because user %(user_display)s has linked this e-"
"mail address to their account at %(site_domain)s.\n"
"\n"
"To confirm this is correct, go to %(activate_url)s\n"
"\n"
"If you do not have an account at %(site_domain)s, simply ignore this "
"message.\n"
msgstr ""
"Saúdos desde %(site_name)s!\n"
"Recibiu este correo porque o usuario %(user_display)s vinculou esta conta de "
"correo á súa conta en %(site_domain)s\n"
"\n"
"Para confirmar que é es correcto, vaia a %(activate_url)s\n"
"\n"
"Se non ten unha conta en %(site_domain)s, simplemente ignore esta mensaxe\n"

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:9
#, python-format
msgid ""
"Thank you from the %(site_name)s!\n"
"%(site_domain)s"
msgstr ""
"Grazas de parte de %(site_name)s!\n"
"%(site_domain)s"

#: nextcloudappstore/core/templates/account/email_confirm.html:6
#: nextcloudappstore/core/templates/account/email_confirm.html:11
msgid "Confirm E-mail Address"
msgstr "Confirmar o enderezo de correo"

#: nextcloudappstore/core/templates/account/email_confirm.html:17
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""
"Confirme que <a href=\"mailto:%(email)s\">%(email)s</a> é o enderezo de "
"correo do usuario %(user_display)s."

#: nextcloudappstore/core/templates/account/email_confirm.html:21
msgid "Confirm"
msgstr "Confirmar"

#: nextcloudappstore/core/templates/account/email_confirm.html:28
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a href="
"\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""
"Esta ligazón de confirmación de correo electrónico caducou o é incorrecta. "
"<a href=\"%(email_url)s\">Faga unha nova solicitude de confirmación de "
"correo</a>."

#: nextcloudappstore/core/templates/account/login.html:5
#: nextcloudappstore/core/templates/account/login.html:17
#: nextcloudappstore/core/templates/account/login.html:33
#: nextcloudappstore/core/templates/account/password_reset.html:7
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:7
#: nextcloudappstore/core/templates/nav.html:79
msgid "Log in"
msgstr "Acceder"

#: nextcloudappstore/core/templates/account/login.html:24
#: nextcloudappstore/core/templates/account/signup.html:25
msgid "Log in with GitHub"
msgstr "Acceder con GitHub"

#: nextcloudappstore/core/templates/account/login.html:35
msgid "Forgot password"
msgstr "Esqueceuselle o contrasinal"

#: nextcloudappstore/core/templates/account/login.html:36
#: nextcloudappstore/core/templates/account/signup.html:5
#: nextcloudappstore/core/templates/account/signup.html:35
#: nextcloudappstore/core/templates/app/register.html:28
#: nextcloudappstore/core/templates/nav.html:82
#: nextcloudappstore/core/templates/socialaccount/signup.html:5
#: nextcloudappstore/core/templates/socialaccount/signup.html:13
#: nextcloudappstore/core/templates/socialaccount/signup.html:21
msgid "Register"
msgstr "Rexistrar"

#: nextcloudappstore/core/templates/account/password_reset.html:11
msgid "Password Reset"
msgstr "Restabelecer o contrasinal"

#: nextcloudappstore/core/templates/account/password_reset.html:17
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll send you "
"an e-mail allowing you to reset it."
msgstr ""
"Esqueceu o seu contrasinal? Introduza embaixo o seu enderezo de correo e "
"enviarémoslle un correo que lle permitirá restabelecela."

#: nextcloudappstore/core/templates/account/password_reset.html:22
msgid "Reset My Password"
msgstr "Restabelecer o meu contrasinal"

#: nextcloudappstore/core/templates/account/password_reset.html:27
msgid "Please contact us if you have any trouble resetting your password"
msgstr "Contacte con nós se ten algún problema ao restabelecer o contrasinal"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
msgid "Bad API Token"
msgstr "Marca da API estragada"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:40
#: nextcloudappstore/user/templates/user/password.html:8
#: nextcloudappstore/user/templates/user/password.html:14
msgid "Change Password"
msgstr "Cambiar o contrasinal"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:15
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password reset</"
"a>."
msgstr ""
"A ligazón para restabelecer o contrasinal era incorrecta, posibelmente xa "
"tiña sido usada. Solicite un <a href=\"%(passwd_reset_url)s\">novo "
"restabelecemento do contrasinal</a>."

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:43
msgid "Your password is now changed."
msgstr "Foi cambiado o seu contrasinal."

#: nextcloudappstore/core/templates/account/signup.html:18
msgid "Create account"
msgstr "Crear unha conta"

#: nextcloudappstore/core/templates/admin/base_site.html:4
msgid "Nextcloud App Store admin"
msgstr "Administrador da tenda de aplicacións (App Store) de Nextcloud"

#: nextcloudappstore/core/templates/admin/base_site.html:11
msgid "Nextcloud App Store administration"
msgstr "Administración da tenda de aplicacións (App Store) de Nextcloud"

#: nextcloudappstore/core/templates/app/base.html:11
#: nextcloudappstore/core/templates/app/list.html:5
msgid "All apps"
msgstr "Todas as aplicacións"

#: nextcloudappstore/core/templates/app/detail.html:16
#: nextcloudappstore/core/templates/app/detail.html:17
#, fuzzy, python-format
#| msgid "Newest app releases"
msgid "Latest %(app_name)s releases"
msgstr "Versións máis recentes da aplicación"

#: nextcloudappstore/core/templates/app/detail.html:31
msgid "Previous"
msgstr "Anterior"

#: nextcloudappstore/core/templates/app/detail.html:41
msgid "Next"
msgstr "Seguinte"

#: nextcloudappstore/core/templates/app/detail.html:62
#: nextcloudappstore/core/templates/app/releases.html:27
msgid "Updated"
msgstr "Actualizado"

#: nextcloudappstore/core/templates/app/detail.html:66
msgid "Publisher"
msgstr "Publicar o URL"

#: nextcloudappstore/core/templates/app/detail.html:94
msgid "Resources"
msgstr "Recursos"

#: nextcloudappstore/core/templates/app/detail.html:100
msgid "User documentation"
msgstr "Documentación do usuario"

#: nextcloudappstore/core/templates/app/detail.html:103
msgid "Admin documentation"
msgstr "Documentación do administrador"

#: nextcloudappstore/core/templates/app/detail.html:106
msgid "Developer documentation"
msgstr "Documentación do desenvolvedor"

#: nextcloudappstore/core/templates/app/detail.html:116
msgid "Downloads"
msgstr "Descargas"

#: nextcloudappstore/core/templates/app/detail.html:123
#: nextcloudappstore/core/templates/app/releases.html:23
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "nightly"
msgstr "nocturna"

#: nextcloudappstore/core/templates/app/detail.html:123
msgid "Unstable"
msgstr "Inestábel"

#: nextcloudappstore/core/templates/app/detail.html:124
msgid "All releases"
msgstr "Todas as publicacións de versións"

#: nextcloudappstore/core/templates/app/detail.html:134
msgid "Discussion"
msgstr "Debate"

#: nextcloudappstore/core/templates/app/detail.html:138
msgid "Report problem"
msgstr "Informar dun problema"

#: nextcloudappstore/core/templates/app/detail.html:142
msgid "Request feature"
msgstr "Solicitar unha funcionalidade"

#: nextcloudappstore/core/templates/app/detail.html:149
msgid "Ask questions or discuss"
msgstr "Facer preguntas ou debater"

#: nextcloudappstore/core/templates/app/detail.html:155
msgid "Rate app"
msgstr "Cualificar a aplicación"

#: nextcloudappstore/core/templates/app/detail.html:163
msgid "Rate"
msgstr "Cualificar"

#: nextcloudappstore/core/templates/app/detail.html:168
msgid ""
"Rating comments support <a rel=\"noopener noreferrer\" href=\"https://"
"daringfireball.net/projects/markdown/syntax\">Markdown</a>.\n"
"                            Do not use rating comments to report bugs or "
"request features. Neither developers nor users will be notified of your "
"comment.\n"
"                            A rating without a comment still counts, but "
"will not be listed below."
msgstr ""
"Os comentarios de cualificación admiten<a rel=\"noopener noreferrer\" href="
"\"https://daringfireball.net/projects/markdown/syntax\">Markdown</a>.\n"
"Non use os comentarios de cualificación para informar de fallas ou para "
"solicitar funcionalidades. Nin os desenvolvedores nin os usuarios serán "
"notificados do seu comentario.\n"
"Unha cualificación sen comentarios tamén conta, pero non se enumerará a "
"seguir."

#: nextcloudappstore/core/templates/app/detail.html:173
msgid "Update rating"
msgstr "Actualizar a cualificación"

#: nextcloudappstore/core/templates/app/detail.html:175
msgid "Submit rating"
msgstr "Enviar a cualificación"

#: nextcloudappstore/core/templates/app/detail.html:189
msgid "Ok"
msgstr "Aceptar"

#: nextcloudappstore/core/templates/app/detail.html:202
msgid "No comments found."
msgstr "Non se atoparon comentarios."

#: nextcloudappstore/core/templates/app/detail.html:210
msgid "Rating comments"
msgstr "Comentarios de cualificacións"

#: nextcloudappstore/core/templates/app/detail.html:214
msgid "Display ratings comments in:"
msgstr "Amosar os comentarios de cualificacións en:"

#: nextcloudappstore/core/templates/app/list.html:16
msgid "Rating (recent)"
msgstr "Cualificación (recente)"

#: nextcloudappstore/core/templates/app/list.html:17
msgid "Latest"
msgstr "Máis recente"

#: nextcloudappstore/core/templates/app/list.html:19
#: nextcloudappstore/core/templates/app/list.html:21
#: nextcloudappstore/core/templates/app/list.html:23
msgid "Alphabetical"
msgstr "Alfabetico"

#: nextcloudappstore/core/templates/app/list.html:31
msgid "My apps"
msgstr "As miñas aplicacións"

#: nextcloudappstore/core/templates/app/list.html:59
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\" in %(category)s."
msgstr ""
"Non se atoparon aplicacións para a busca «<em>%(query)s</em>» en "
"%(category)s."

#: nextcloudappstore/core/templates/app/list.html:61
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\"."
msgstr "Non se atoparon aplicacións para a busca «<em>%(query)s</em>»."

#: nextcloudappstore/core/templates/app/register.html:5
#: nextcloudappstore/core/templates/app/register.html:14
#: nextcloudappstore/core/templates/nav.html:55
msgid "Register app"
msgstr "Rexistrar a aplicación"

#: nextcloudappstore/core/templates/app/register.html:16
#, fuzzy
#| msgid ""
#| "For more information on how to obtain the certificate and how to create "
#| "the signature check out the <a href=\"http://nextcloudappstore."
#| "readthedocs.io/en/latest/developer.html\" rel=\"noopener norefferer\">app "
#| "developer guide</a>."
msgid ""
"For more information on how to obtain the certificate and create the "
"signature, check out the <a href=\"http://nextcloudappstore.readthedocs.io/"
"en/latest/developer.html\" rel=\"noopener norefferer\">app developer guide</"
"a>."
msgstr ""
"Para ver máis información de como obter o certificado e como crear a "
"comprobación  da sinatura consulte a <a href=\"http://nextcloudappstore."
"readthedocs.io/en/latest/developer.html\" rel=\"noopener norefferer\">guía "
"do desenvolvedor de aplicacións</a>."

#: nextcloudappstore/core/templates/app/register.html:17
msgid ""
"This form can also be used to update existing certificates, however only the "
"app owner is allowed to do so. Updating an app certificate will delete all "
"of its already uploaded releases!"
msgstr ""
"Este formulario pode usarse tamén para actualizar certificados existentes. "
"Porén, só se lle permite facelo ao propietario da aplicación. Actualizar un "
"certificado de aplicación eliminará todas as versións publicadas e xa "
"enviadas!"

#: nextcloudappstore/core/templates/app/register.html:19
msgid "Not a public certificate"
msgstr "O certificado non é público"

#: nextcloudappstore/core/templates/app/register.html:20
#, fuzzy
#| msgid "App successfully registered."
msgid "App registered."
msgstr "Rexistrada satisfactoriamente a aplicación."

#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/app/releases.html:12
msgid "Releases"
msgstr "Publicación de versións"

#: nextcloudappstore/core/templates/app/releases.html:13
msgid "App details"
msgstr "Detalles da aplicación"

#: nextcloudappstore/core/templates/app/releases.html:26
msgid "Release Details"
msgstr "Detalles da versión"

#: nextcloudappstore/core/templates/app/releases.html:41
#, fuzzy
#| msgid "Signature"
msgid "Signature digest"
msgstr "Sinatura"

#: nextcloudappstore/core/templates/app/releases.html:44
msgid "Dependencies"
msgstr "Dependencias"

#: nextcloudappstore/core/templates/app/releases.html:46
msgid "Required Nextcloud versions"
msgstr "Versións de Nextcloud requiridas"

#: nextcloudappstore/core/templates/app/releases.html:71
msgid "PHP"
msgstr "PHP"

#: nextcloudappstore/core/templates/app/scaffold.html:4
#: nextcloudappstore/core/templates/app/scaffold.html:8
#: nextcloudappstore/core/templates/nav.html:51
msgid "Generate app"
msgstr "Xerar a aplicación"

#: nextcloudappstore/core/templates/app/scaffold.html:13
msgid "Generate and download"
msgstr "Xerar e descargar"

#: nextcloudappstore/core/templates/app/upload.html:5
#: nextcloudappstore/core/templates/app/upload.html:13
#: nextcloudappstore/core/templates/nav.html:58
msgid "Upload app release"
msgstr "Enviar  a versión da aplicación"

#: nextcloudappstore/core/templates/app/upload.html:15
#: nextcloudappstore/core/templates/app/upload.html:18
msgid "App release successfully uploaded."
msgstr "Enviada satisfactoriamente a versión da aplicación."

#: nextcloudappstore/core/templates/app/upload.html:16
#, fuzzy
#| msgid ""
#| "For more information on how to create the SHA512 signature check out the "
#| "<a href=\"http://nextcloudappstore.readthedocs.io/en/latest/developer.html"
#| "\" rel=\"noopener norefferer\">app developer guide</a>."
msgid ""
"For more information on how to create the signature check out the <a href="
"\"https://nextcloudappstore.readthedocs.io/en/latest/developer.html\" rel="
"\"noopener norefferer\">app developer guide</a>."
msgstr ""
"Para ver máis información sobre como crear a comprobación de sinatura SHA512 "
"consulte a <a href=\"http://nextcloudappstore.readthedocs.io/en/latest/"
"developer.html\" rel=\"noopener norefferer\">guía do desenvolvedor de "
"aplicacións</a>."

#: nextcloudappstore/core/templates/app/upload.html:25
msgid "Upload"
msgstr "Enviar"

#: nextcloudappstore/core/templates/base.html:8
msgid ""
"The Nextcloud App Store - Upload your apps and install new apps onto your "
"Nextcloud"
msgstr ""

#: nextcloudappstore/core/templates/base.html:9
#, fuzzy
#| msgid "Nextcloud version"
msgid "The Nextcloud Community"
msgstr "Versión do Nexcloud:"

#: nextcloudappstore/core/templates/base.html:20
#: nextcloudappstore/core/templates/base.html:21
#, fuzzy
#| msgid "Newest app releases"
msgid "Latest app releases"
msgstr "Versións máis recentes da aplicación"

#: nextcloudappstore/core/templates/base.html:45
msgid "Fork me on GitHub"
msgstr "Bifúrcame en GitHub"

#: nextcloudappstore/core/templates/base.html:48
msgid "Privacy and legal"
msgstr "Intimidade e aviso legal"

#: nextcloudappstore/core/templates/base.html:51
msgid "Legal Notice"
msgstr "Aviso legal"

#: nextcloudappstore/core/templates/form-fields.html:19
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "required field"
msgstr "campo requirido"

#: nextcloudappstore/core/templates/nav.html:15
#, python-format
msgid "Search %(category)s"
msgstr "Buscar %(category)s"

#: nextcloudappstore/core/templates/nav.html:15
msgid "Search all apps"
msgstr "Buscar todas as aplicacións"

#: nextcloudappstore/core/templates/nav.html:23
#: nextcloudappstore/core/templates/translation/db_translations.txt:17
msgid "Search"
msgstr "Buscar"

#: nextcloudappstore/core/templates/nav.html:31
msgid "Toggle navigation"
msgstr "Alternar a navegación"

#: nextcloudappstore/core/templates/nav.html:44
msgid "App developer"
msgstr "Desenvolvedor da aplicación"

#: nextcloudappstore/core/templates/nav.html:48
msgid "Documentation"
msgstr "Documentación"

#: nextcloudappstore/core/templates/nav.html:67
msgid "Admin"
msgstr "Administrador"

#: nextcloudappstore/core/templates/nav.html:72
#: nextcloudappstore/user/templates/user/account.html:5
#: nextcloudappstore/user/templates/user/account.html:8
#: nextcloudappstore/user/templates/user/base.html:5
#: nextcloudappstore/user/templates/user/base.html:12
msgid "Account"
msgstr "Conta"

#: nextcloudappstore/core/templates/nav.html:75
msgid "Log out"
msgstr "Saír"

#: nextcloudappstore/core/templates/socialaccount/signup.html:15
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"            %(site_name)s. As a final step, please complete the following "
"form:"
msgstr ""
"Está a piques de usar a súa conta %(provider_name)s para acceder a\n"
"%(site_name)s. Como paso final, complete o seguinte formulario:"

#: nextcloudappstore/core/templates/translation/db_translations.txt:1
msgid "Customization"
msgstr "Personalización"

#: nextcloudappstore/core/templates/translation/db_translations.txt:2
msgid "Themes, layout and UX change apps"
msgstr "Aplicacións de temas, aparencia e cambio de interface"

#: nextcloudappstore/core/templates/translation/db_translations.txt:3
msgid "Files"
msgstr "Ficheiros"

#: nextcloudappstore/core/templates/translation/db_translations.txt:4
msgid "File management and Files app extension apps"
msgstr ""
"Aplicacións de administración de ficheiros e extensión á aplicación de "
"ficheiros"

#: nextcloudappstore/core/templates/translation/db_translations.txt:5
msgid "Games"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:6
msgid "Games run in your Nextcloud"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:7
msgid "Integration"
msgstr "Integración"

#: nextcloudappstore/core/templates/translation/db_translations.txt:8
msgid "Apps that connect Nextcloud with other services and platforms"
msgstr "Aplicacións que conectan o Nextcloud con outros servizos e plataformas"

#: nextcloudappstore/core/templates/translation/db_translations.txt:9
msgid "Monitoring"
msgstr "Supervisando"

#: nextcloudappstore/core/templates/translation/db_translations.txt:10
msgid "Data statistics, system diagnostics and activity apps"
msgstr ""
"Aplicacións de estatística de datos, diagnóstico do sistema e actividade"

#: nextcloudappstore/core/templates/translation/db_translations.txt:11
msgid "Multimedia"
msgstr "Multimedia"

#: nextcloudappstore/core/templates/translation/db_translations.txt:12
msgid "Audio, video and picture apps"
msgstr "Aplicacións de son, vídeo e imaxes"

#: nextcloudappstore/core/templates/translation/db_translations.txt:13
msgid "Office & text"
msgstr "Oficina e texto"

#: nextcloudappstore/core/templates/translation/db_translations.txt:14
msgid "Office and text processing apps"
msgstr "Aplicacións de oficina e de procesamento de texto"

#: nextcloudappstore/core/templates/translation/db_translations.txt:15
msgid "Organization"
msgstr "Organización"

#: nextcloudappstore/core/templates/translation/db_translations.txt:16
msgid "Time management, Todo list and calendar apps"
msgstr ""
"Aplicacións de administración do tempo, listas de tarefas e calendarios"

#: nextcloudappstore/core/templates/translation/db_translations.txt:18
#, fuzzy
#| msgid "Search all apps"
msgid "Search related apps"
msgstr "Buscar todas as aplicacións"

#: nextcloudappstore/core/templates/translation/db_translations.txt:19
msgid "Security"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:20
#, fuzzy
#| msgid ""
#| "Apps that provide additional authentication or authorization services"
msgid ""
"Apps that provide additional security mechanisms like authentication, "
"authorization, encryption, etc."
msgstr ""
"Aplicacións que fornecen servizos adicionais de autenticación ou autorización"

#: nextcloudappstore/core/templates/translation/db_translations.txt:21
msgid "Social & communication"
msgstr "Social e comunicación"

#: nextcloudappstore/core/templates/translation/db_translations.txt:22
msgid "Messaging, contact management and social media apps"
msgstr ""
"Aplicacións de mensaxería, administración de contactos e medios sociais"

#: nextcloudappstore/core/templates/translation/db_translations.txt:23
msgid "Tools"
msgstr "Ferramentas"

#: nextcloudappstore/core/templates/translation/db_translations.txt:24
msgid "Everything else"
msgstr "Todo o demais"

#: nextcloudappstore/core/templatetags/app_rating.py:7
msgid "Very negative"
msgstr "Moi negativo"

#: nextcloudappstore/core/templatetags/app_rating.py:8
msgid "Negative"
msgstr "Negativo"

#: nextcloudappstore/core/templatetags/app_rating.py:9
msgid "Neutral"
msgstr "Neutral"

#: nextcloudappstore/core/templatetags/app_rating.py:10
msgid "Positive"
msgstr "Positivo"

#: nextcloudappstore/core/templatetags/app_rating.py:11
msgid "Very positive"
msgstr "Moi positivo"

#: nextcloudappstore/core/validators.py:6
#, fuzzy
#| msgid "Enter a valid HTTPS Url"
msgid "Enter a valid HTTPS URL"
msgstr "Introduza un URL HTTPS correcto"

#: nextcloudappstore/scaffolding/forms.py:26
#: nextcloudappstore/scaffolding/forms.py:32
msgid "The app name must be camel case e.g. MyApp"
msgstr ""
"O nome da aplicación debe ser en nomenclatura «camel case», p. ex. "
"aMiñaAplicación"

#: nextcloudappstore/scaffolding/forms.py:30
#: nextcloudappstore/user/templates/user/transfer-apps.html:15
msgid "App name"
msgstr "Nome da aplicación"

#: nextcloudappstore/scaffolding/forms.py:35
msgid "Author's full name"
msgstr "Nome completo do autor"

#: nextcloudappstore/scaffolding/forms.py:36
msgid "Author's e-mail"
msgstr "Correo do autor"

#: nextcloudappstore/scaffolding/forms.py:37
msgid "Author's homepage"
msgstr "Páxina principal do autor"

#: nextcloudappstore/scaffolding/forms.py:39
msgid "Bug reports and feature requests"
msgstr "Informe de fallas e solicitudes de funcionalidades"

#: nextcloudappstore/scaffolding/forms.py:42
#, fuzzy
#| msgid "Hold down CTRL and click to select multiple entries"
msgid "Hold down Ctrl and click to select multiple entries"
msgstr ""
"Manteña premida a tecla Ctrl e prema co rato para seleccionar varias entradas"

#: nextcloudappstore/scaffolding/forms.py:45
msgid "Short description of your app that will be rendered as short teaser"
msgstr ""
"Breve descrición da súa aplicación que será interpretada como un preliminar "
"curto"

#: nextcloudappstore/scaffolding/forms.py:47
msgid "Full description of what your app does. Can contain Markdown."
msgstr ""
"Descrición completa do que fai a súa aplicación. Pode conter Markdown. "

#: nextcloudappstore/user/forms.py:13
msgid "First name"
msgstr "Nome"

#: nextcloudappstore/user/forms.py:14
msgid "Last name"
msgstr "Apelidos"

#: nextcloudappstore/user/forms.py:23
msgid "Your e-mail address"
msgstr "O seu enderezo de correo"

#: nextcloudappstore/user/forms.py:35
msgid "The given e-mail address does not match your e-mail address"
msgstr "O enderezo de correo indicado non coincide co seu"

#: nextcloudappstore/user/forms.py:39
#, fuzzy
#| msgid "Forgot password"
msgid "Confirm password"
msgstr "Esqueceuselle o contrasinal"

#: nextcloudappstore/user/forms.py:40
msgid ""
"Password is required to prevent unauthorized users from changing your email "
"address and resetting your password. This field does not update your "
"password!"
msgstr ""

#: nextcloudappstore/user/forms.py:55
msgid "This e-mail address is already associated with another account."
msgstr "Este enderezo de correo xa está asociado a outra conta."

#: nextcloudappstore/user/forms.py:65
msgid "Invalid password"
msgstr ""

#: nextcloudappstore/user/templates/user/account.html:12
msgid "Save"
msgstr "Gardar"

#: nextcloudappstore/user/templates/user/api-token.html:9
#: nextcloudappstore/user/templates/user/api-token.html:12
msgid "API Token"
msgstr "Marca da API"

#: nextcloudappstore/user/templates/user/api-token.html:15
msgid ""
"\n"
"                The API token can be used for authentication when calling "
"the app store\n"
"                <a href=\"https://nextcloudappstore.readthedocs.io/en/latest/"
"restapi.html\">REST API</a>.\n"
"                Make sure to keep it secret. A new token can be generated "
"below, rendering the old token invalid.\n"
"            "
msgstr ""
"\n"
"A marca API pode usarse para autenticarse ao chamar á tenda de aplicacións\n"
"<a href=\"https://nextcloudappstore.readthedocs.io/en/latest/restapi.html"
"\">REST API</a>.\n"
"Asegúrese de mantela en segredo. Embaixo pode xerar unha nova marca, "
"anulando a marca anterior."

#: nextcloudappstore/user/templates/user/api-token.html:22
msgid "Your API token is:"
msgstr "A súa marca da API é:"

#: nextcloudappstore/user/templates/user/api-token.html:27
msgid "New API token generated."
msgstr "Xerouse unha nova marca da API. "

#: nextcloudappstore/user/templates/user/api-token.html:32
msgid "Regenerate API token"
msgstr "Rexenerar a marca da API"

#: nextcloudappstore/user/templates/user/base.html:15
msgid "Transfer app ownership"
msgstr "Transferir a propiedade da aplicación"

#: nextcloudappstore/user/templates/user/base.html:18
#: nextcloudappstore/user/templates/user/set-language.html:4
#: nextcloudappstore/user/templates/user/set-language.html:7
#: nextcloudappstore/user/templates/user/set-language.html:26
msgid "Change language"
msgstr "Cambiar o idioma"

#: nextcloudappstore/user/templates/user/base.html:22
#: nextcloudappstore/user/templates/user/password.html:5
msgid "Password"
msgstr "Contrasinal"

#: nextcloudappstore/user/templates/user/base.html:26
msgid "API token"
msgstr "Marca da API"

#: nextcloudappstore/user/templates/user/base.html:29
#: nextcloudappstore/user/templates/user/delete-account.html:5
#: nextcloudappstore/user/templates/user/delete-account.html:8
#: nextcloudappstore/user/templates/user/delete-account.html:13
msgid "Delete account"
msgstr "Eliminar a conta"

#: nextcloudappstore/user/templates/user/delete-account.html:10
msgid ""
"Deleting your account will delete all your apps and releases as well. To "
"delete your account, insert your e-mail address into the input field and "
"click the \"Delete account\" button:"
msgstr ""
"Ao eliminar a súa conta, eliminará tamén todas as súas aplicacións e "
"publicacións de versións. Para eliminar a súa conta, insira o seu enderezo "
"de correo no campo correspondente e prema no botón de «Eliminar a conta»:"

#: nextcloudappstore/user/templates/user/password.html:10
msgid "Changing your password will also regenerate your API token!"
msgstr ""

#: nextcloudappstore/user/templates/user/password.html:17
msgid ""
"You seem to be using an account registered with a third-party provider. Your "
"password can therefore <strong>not</strong> be changed from this page."
msgstr ""
"Semella que está a usar unha conta rexistrada nun terceiro provedor. Polo "
"tanto, o seu contrasinal <strong>non</strong> pode cambiarse desde esta "
"páxina."

#: nextcloudappstore/user/templates/user/transfer-apps.html:5
#: nextcloudappstore/user/templates/user/transfer-apps.html:8
msgid "Transfer Apps"
msgstr "Transferir aplicacións"

#: nextcloudappstore/user/templates/user/transfer-apps.html:10
msgid ""
"To transfer an app to a new owner you must first unlock the app. A user can "
"then take control of the app by registering it again on the app register "
"page in the app developer menu."
msgstr ""
"Para transferir unha aplicación cara outro propietario, primeiro ten que "
"desbloquear a aplicación. Outro usuario pode entón tomar o control da "
"aplicación rexistrándoa de novo na páxina de rexistro de aplicacións do menú "
"de desenvolvedor da aplicación. "

#: nextcloudappstore/user/templates/user/transfer-apps.html:16
msgid "Ownership transfer status"
msgstr "Estado da transferencia da propiedade"

#: nextcloudappstore/user/templates/user/transfer-apps.html:17
msgid "Change ownership transfer status"
msgstr "Cambiar o estado da transferencia da propiedade"

#: nextcloudappstore/user/templates/user/transfer-apps.html:24
msgid "Unlocked for transfer"
msgstr "Desbloqueada para transferir"

#: nextcloudappstore/user/templates/user/transfer-apps.html:26
msgid "Locked, no transfer possible"
msgstr "Bloqueada, non se pode transferir"

#: nextcloudappstore/user/templates/user/transfer-apps.html:33
msgid "Lock ownership transfer"
msgstr "Bloquear a transferencia da propiedade"

#: nextcloudappstore/user/templates/user/transfer-apps.html:35
msgid "Unlock ownership transfer"
msgstr "Desbloquear a transferencia da propiedade"

#: nextcloudappstore/user/templates/user/transfer-apps.html:43
msgid "You have not uploaded any apps yet!"
msgstr "Aínda non enviou ningunha aplicación!"

#~ msgid "Authentication & authorization"
#~ msgstr "Autenticación e autorización"

#, fuzzy
#~| msgid "SHA512 signature"
#~ msgid "SHA-512 signature"
#~ msgstr "Sinatura SHA512"

#~ msgid ""
#~ "Can be generated by executing the following command: <b>openssl dgst -"
#~ "sha512 -sign ~/.nextcloud/certificates/APP_ID.key /path/to/app.tar.gz | "
#~ "openssl base64</b>"
#~ msgstr ""
#~ "Pódese xerar executando a seguinte orde: <b>openssl dgst -sha512 -sign ~/."
#~ "nextcloud/certificates/APP_ID.key /path/to/app.tar.gz | openssl base64</b>"

#~ msgid ""
#~ "Can be generated by executing the following command: <b>echo -n \"APP_ID"
#~ "\" | openssl dgst -sha512 -sign ~/.nextcloud/certificates/APP_ID.key | "
#~ "openssl base64</b>"
#~ msgstr ""
#~ "Podes xerar executando a seguinte orde: <b>echo -n \"APP_ID\" | openssl "
#~ "dgst -sha512 -sign ~/.nextcloud/certificates/APP_ID.key | openssl base64</"
#~ "b>"

#~ msgid "SHA512 signature"
#~ msgstr "Sinatura SHA512"

#~ msgid "OCS ID"
#~ msgstr "ID OCS"

#~ msgid "Old store ID. Deprecated"
#~ msgstr "ID da tenda antiga. Obsoleto"
